plugins {
    id 'java'
    id 'war'
}

group 'com.codegym'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    compileOnly('javax.xml.ws:jaxws-api:2.3.1')
    compileOnly('javax.jws:javax.jws-api:1.1')
    compileOnly(group: 'org.springframework', name: 'spring-webmvc', version: '4.3.17.RELEASE')
    compileOnly group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.4.RELEASE'

    compileOnly group: 'org.hibernate', name: 'hibernate-core', version: '5.3.0.Final'
    compileOnly group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.0.Final'

    compileOnly group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    compileOnly group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.12.RELEASE'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}